<html>

<head>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">


	<title>Credits - GIC</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
		* {
			margin: 0;
			padding: 0;
			font-family: 'Gloria Hallelujah', cursive;
		}
		
		.background-wrap {
			position: fixed;
			height: 100%;
			width: 100%;
			z-index: -1;
			overflow: hidden;
			top: 0;
			left: 0;
		}
		
		#videobg {
			min-height: 100%;
			min-width: 100%;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			position: absolute;
		}
		
		#content {
			position: absolute;
			width: 100%;
			min-height: 100%;
			z-index: 1000;
			background-color: rgb(0, 0, 0, 0.2);
		}
		
		#content h1 {
			text-align: center;
			padding-top: 15%;
			text-transform: uppercase;
			color: black;
			font-size: 65px;
			font-weight: 300;
			margin-bottom: 10px;
		}
		
		#content p {
			text-align: center;
			color: black;
			font-size: 30px;
			letter-spacing: 3px;
		}
		
		#p1 {
			display: none;
		}
		
		#p2 {
			display: none;
		}
		
		#p3 {
			display: none;
		}
		
		#p4 {
			display: none;
		}
		
		#p5 {
			display: none;
		}
		
		#p6,
		#p7,
		#p8,
		#p9,
		#p10,
		#p11,
		#p12,
		#p13,
		#p14,
		#p15,
		#p16 {
			display: none;
		}

	</style>
	<script src="bootstrap/js/jquery.min.js"></script>


	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
		$(document).ready(function() {

			$('#p1').delay(1000).fadeIn('slow').delay(2000).hide('highlight');
			$('#p2').delay(4300).fadeIn('slow').delay(2000).hide('pulsate');
			$('#p3').delay(7600).fadeIn('slow').delay(2000).hide('highlight');
			$('#p4').delay(10900).fadeIn('slow').delay(2000).hide('pulsate');
			$('#p5').delay(14200).fadeIn('slow').delay(2000).hide('highlight');
			$('#p6').delay(17500).fadeIn('slow').delay(2000).hide('pulsate');
			$('#p7').delay(20800).fadeIn('slow').delay(2000).hide('highlight');
			$('#p8').delay(24100).fadeIn('slow').delay(2000).hide('pulsate');
			$('#p9').delay(27400).fadeIn('slow').delay(2000).hide('highlight');
			$('#p10').delay(30700).fadeIn('slow').delay(2000).hide('pulsate');
			$('#p11').delay(34000).fadeIn('slow').delay(2000).hide('highlight');
			$('#p12').delay(37300).fadeIn('slow').delay(2000).hide('pulsate');
			$('#p13').delay(40300).fadeIn('slow').delay(2000).hide('pulsate');
			$('#p16').delay(43600).fadeIn('slow').delay(2000).hide('pulsate');
			$('#p14').delay(46900).fadeIn('slow');
			$('#p15').delay(48500).fadeIn("slow");



		});

	</script>
</head>

<body>


	<div class="background-wrap">
		<video id="videobg" preload="auto" autoplay="true" loop="loop" muted="muted">
		<source src="bg3.MP4" type="video/mp4">Video Not Supported</video>
	</div>
	<div id="content">

		<div id="p1">
			<h1>Administrator</h1>
			<p>lava</p>
		</div>
		<div id="p2">
			<h1>Administrator</h1>
			<p>Smokey</p>
		</div>
		<div id="p3">
			<h1>Moderator</h1>
			<p>BEA$T</p>
		</div>
		<div id="p4">
			<h1>Moderator</h1>
			<p>MrKarma4ya</p>
		</div>
		<div id="p5">
			<h1>Moderator</h1>
			<p>OffCourse</p>
		</div>
		<div id="p6">
			<h1>Moderator</h1>
			<p>Derpy McDerpton</p>
		</div>
		<div id="p7">
			<h1>Casual Server Moderator</h1>
			<p>Grenn</p>
		</div>
		<div id="p8">
			<h1>Casual Server Moderator</h1>
			<p>Mr. India</p>
		</div>
		<div id="p9">
			<h1>Pug Server Moderator</h1>
			<p>Dormammu</p>
		</div>
		<div id="p10">
			<h1>Pug Server Moderator</h1>
			<p>Ezio</p>
		</div>
		<div id="p11">
			<h1>logos</h1>
			<p>TopgunLT1</p>
		</div>
		<div id="p12">
			<h1>Website Design and development</h1>
			<p>lava</p>
		</div>
		<div id="p13">
			<h1>Love and support from</h1>
			<p>GIC community memebers</p>
		</div>
		<div id="p16">
			<h1>Jquery Movie Style credits made by</h1>
			<p>lava</p>
		</div>
		<div id="p15">
			<h1>Gaming Institute Community</h1>
			<p></p>
		</div>
		<div id="p14">
			<p>
				<a href="https://gaminginstitute.in/"><img src="images/logo.png"></a>
			</p>
		</div>
	</div>
	<audio autoplay="autoplay" loop="loop">
		<source src="bullseye.mp3" type="audio/mpeg">
	</audio>

</body>

</html>
